{
  "name": "@synthetixio/bfp-market",
  "version": "3.13.1",
  "description": "L1 perp market implementation",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "contracts",
    "!contracts/generated",
    "hardhat.config.ts",
    "storage.dump.json",
    "*.toml"
  ],
  "scripts": {},
  "author": "Synthetix",
  "license": "MIT",
  "devDependencies": {
    "@openzeppelin/contracts": "catalog:solidity",
    "@synthetixio/common-config": "workspace:*",
    "@synthetixio/core-utils": "workspace:*",
    "@synthetixio/docgen": "workspace:*",
    "@synthetixio/main": "workspace:*",
    "@synthetixio/oracle-manager": "workspace:*",
    "@synthetixio/wei": "catalog:eth",
    "@types/lodash": "catalog:utils",
    "@types/mocha-each": "catalog:testing",
    "@usecannon/cli": "catalog:cannon",
    "ethers": "catalog:eth",
    "hardhat": "catalog:hardhat",
    "lodash": "catalog:utils",
    "mocha-each": "catalog:testing",
    "solidity-docgen": "catalog:solidity",
    "typescript": "catalog:build"
  },
  "depcheck": {
    "ignoreMatches": [
      "@openzeppelin/contracts"
    ]
  }
}
