{
  "name": "@synthetixio/perps-market",
  "version": "3.13.1",
  "description": "Perps Market implementation",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "contracts",
    "!contracts/generated",
    "hardhat.config.ts",
    "storage.dump.json",
    "*.toml"
  ],
  "scripts": {
    "build-testable:foundry": "bun scripts/foundry-cannonfile.ts && CANNON_REGISTRY_PRIORITY=local bun x hardhat cannon:build cannonfile.test.foundry.toml --write-script script/Deploy.sol --write-script-format foundry --wipe",
    "start": "moon run perps-market:build && pnpm run cannon-build",
    "cannon-build": "bun x hardhat cannon:build",
    "test:isolated": "bash scripts/test-isolated.sh",
    "coverage1": "bun x hardhat coverage --network hardhat"
  },
  "keywords": [],
  "author": "Synthetix",
  "license": "MIT",
  "devDependencies": {
    "@synthetixio/common-config": "workspace:*",
    "@synthetixio/core-contracts": "workspace:*",
    "@synthetixio/core-modules": "workspace:*",
    "@synthetixio/core-utils": "workspace:*",
    "@synthetixio/docgen": "workspace:*",
    "@synthetixio/main": "workspace:*",
    "@synthetixio/oracle-manager": "workspace:*",
    "@synthetixio/rewards-dist-ext": "workspace:*",
    "@synthetixio/rewards-distributor": "workspace:*",
    "@synthetixio/spot-market": "workspace:*",
    "@synthetixio/wei": "catalog:eth",
    "@usecannon/cli": "catalog:cannon",
    "ethers": "catalog:eth",
    "hardhat": "catalog:hardhat",
    "solidity-docgen": "catalog:solidity",
    "typescript": "catalog:build"
  },
  "depcheck": {
    "ignoreMatches": [
      "@synthetixio/core-contracts",
      "@synthetixio/core-modules",
      "@synthetixio/rewards-dist-ext",
      "@synthetixio/rewards-distributor"
    ]
  }
}
