{
  "name": "@synthetixio/wsteth-to-steth-ratio-oracle",
  "version": "3.13.1",
  "description": "wstETH to stETH Ratio Oracle Node",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "contracts",
    "!contracts/generated",
    "hardhat.config.ts",
    "storage.dump.json",
    "*.toml"
  ],
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@synthetixio/common-config": "workspace:*",
    "@synthetixio/core-contracts": "workspace:*",
    "@synthetixio/core-utils": "workspace:*",
    "@synthetixio/docgen": "workspace:*",
    "@synthetixio/main": "workspace:*",
    "@synthetixio/oracle-manager": "workspace:*",
    "@synthetixio/wei": "catalog:eth",
    "@usecannon/cli": "catalog:cannon",
    "ethers": "catalog:eth",
    "hardhat": "catalog:hardhat",
    "solidity-docgen": "catalog:solidity"
  },
  "depcheck": {
    "ignoreMatches": [
      "@synthetixio/oracle-manager"
    ]
  }
}
