{
  "name": "synthetix-v3",
  "version": "0.0.0",
  "private": true,
  "description": "Mono Repo with Contracts and JS tooling",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Synthetixio/synthetix-v3.git"
  },
  "bugs": {
    "url": "https://github.com/Synthetixio/synthetix-v3/issues"
  },
  "author": "Synthetix",
  "license": "MIT",
  "homepage": "https://github.com/Synthetixio/synthetix-v3#readme",
  "scripts": {
    "clean": "pnpm -r --parallel run clean",
    "generate-testable": "CANNON_REGISTRY_PRIORITY=local pnpm -r run generate-testable",
    "build-testable": "CANNON_REGISTRY_PRIORITY=local pnpm -r run build-testable",
    "compile-contracts": "CANNON_REGISTRY_PRIORITY=local pnpm -r run compile-contracts",
    "build:ts": "pnpm -r run build:ts",
    "build": "CANNON_REGISTRY_PRIORITY=local pnpm -r run build",
    "size-contracts": "pnpm -r run size-contracts",
    "storage:dump": "pnpm -r run storage:dump",
    "storage:verify": "pnpm -r run storage:verify",
    "build:contracts": "pnpm -r run build:contracts",
    "check:storage": "pnpm -r run check:storage",
    "test": "CANNON_REGISTRY_PRIORITY=local pnpm -r --parallel run test",
    "coverage": "pnpm -r run coverage",
    "lint:progress": "ESLINT_PROGRESS=true eslint --max-warnings=0 .",
    "lint:js": "eslint --max-warnings=0 .",
    "lint:js:fix": "eslint --max-warnings=0 --fix .",
    "lint:sol": "solhint **/*.sol",
    "lint:sol:fix": "solhint --fix **/*.sol",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"**/*.mdx\" \"!**/lib/**\" \"!.superpowers/**\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\" \"**/*.mdx\" \"!**/lib/**\" \"!.superpowers/**\"",
    "lint:yaml": "uv tool run yamllint -c .yamllint .",
    "pretty:fix": "prettier --write --ignore-unknown '**/*'",
    "pretty": "prettier --check --ignore-unknown '**/*'",
    "lint:fix": "pnpm pretty:fix && pnpm lint:js:fix && pnpm lint:sol:fix",
    "lint": "pnpm pretty && pnpm lint:js && pnpm lint:sol",
    "deps": "deps",
    "deps:fix": "deps --fix",
    "deps:mismatched": "deps-mismatched",
    "deps:circular": "deps-circular",
    "publish-contracts": "pnpm -r run publish-contracts",
    "docgen:contracts": "pnpm clean && pnpm -r run docgen && pnpm --filter @synthetixio/docgen run docgen:contracts",
    "subgraph:codegen": "pnpm -r run subgraph:codegen",
    "subgraph:build": "pnpm -r run subgraph:build",
    "check-staged": "lint-staged",
    "copy-storage": "bash -c 'for f in $(find . -name 'storage.new.dump.json'); do cp $f $(dirname $f)/storage.dump.json; git add $(dirname $f)/storage.dump.json; done'",
    "changed": "moon query projects --affected",
    "audit": "pnpm audit --audit-level high",
    "cannon:update": "pnpm up -r @usecannon/builder@npm:@alxwlw/cannon-builder@${CANNON_TAG:-nonce} @usecannon/cli@npm:@alxwlw/cannon-cli@${CANNON_TAG:-nonce} && pnpm dedupe"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.1",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@liqcx/tooling-sync": "^0.7.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@synthetixio/deps": "workspace:*",
    "@types/debug": "^4.1.12",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.17",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "@usecannon/builder": "npm:@alxwlw/cannon-builder@2.26.1-nonce.1",
    "@usecannon/cli": "npm:@alxwlw/cannon-cli@2.26.1-nonce.1",
    "eslint": "^9.9.1",
    "eslint-plugin-progress": "workspace:*",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.7",
    "globals": "^15.9.0",
    "lint-staged": "^15.2.10",
    "markdownlint-cli2": "^0.22.0",
    "mocha": "^10.7.3",
    "mocha-junit-reporter": "^2.2.1",
    "pre-commit": "^1.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.3.1",
    "prettier-plugin-toml": "^2.0.1",
    "solhint": "^5.0.3",
    "solhint-plugin-meta-transactions": "^0.1.0",
    "solhint-plugin-numcast": "^1.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "pre-commit": [
    "check-staged",
    "copy-storage"
  ],
  "lint-staged": {
    "*.js": [
      "pnpm exec prettier --check",
      "pnpm exec eslint --max-warnings=0"
    ],
    "*.ts": [
      "pnpm exec prettier --check",
      "pnpm exec eslint --max-warnings=0"
    ],
    "*.sol": [
      "pnpm exec prettier --check",
      "pnpm exec solhint"
    ],
    "*.toml": "pnpm exec prettier --check",
    "*.yml": "pnpm exec prettier --check",
    "*.yaml": "pnpm exec prettier --check",
    "*.json": "pnpm exec prettier --check",
    "*.md": "pnpm exec prettier --check"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.1.2"
}
