{
  "name": "@synthetixio/sample-project",
  "version": "1.0.0",
  "description": "Sample project implementing Proxy architecture",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "catalog:hardhat",
    "@synthetixio/core-contracts": "workspace:*",
    "@synthetixio/core-modules": "workspace:*",
    "@synthetixio/core-utils": "workspace:*",
    "@synthetixio/hardhat-storage": "workspace:*",
    "ethers": "catalog:eth",
    "hardhat": "catalog:hardhat",
    "hardhat-cannon": "catalog:hardhat",
    "solidity-coverage": "catalog:hardhat"
  }
}
