{
  "name": "@synthetixio/oracle-manager",
  "version": "3.13.1",
  "description": "Core Synthetix Protocol Oracle Manager",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "contracts",
    "!contracts/generated",
    "hardhat.config.ts",
    "storage.dump.json",
    "*.toml"
  ],
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@synthetixio/common-config": "workspace:*",
    "@synthetixio/core-contracts": "workspace:*",
    "@synthetixio/core-modules": "workspace:*",
    "@synthetixio/core-utils": "workspace:*",
    "@synthetixio/docgen": "workspace:*",
    "@synthetixio/wei": "catalog:eth",
    "@types/node": "catalog:build",
    "ethers": "catalog:eth",
    "hardhat": "catalog:hardhat",
    "solidity-docgen": "catalog:solidity",
    "typescript": "catalog:build"
  }
}
