{
  "name": "@synthetixio/spot-market-oracle",
  "version": "3.13.1",
  "description": "Spot market quoting oracle (used in synthetix core contracts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "contracts",
    "!contracts/generated",
    "hardhat.config.ts",
    "storage.dump.json",
    "*.toml"
  ],
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@synthetixio/common-config": "workspace:*",
    "@synthetixio/core-contracts": "workspace:*",
    "@synthetixio/core-modules": "workspace:*",
    "@synthetixio/docgen": "workspace:*",
    "@synthetixio/main": "workspace:*",
    "@synthetixio/oracle-manager": "workspace:*",
    "@synthetixio/spot-market": "workspace:*",
    "hardhat": "catalog:hardhat",
    "solidity-docgen": "catalog:solidity",
    "typescript": "catalog:build"
  },
  "depcheck": {
    "ignoreMatches": [
      "@synthetixio/main",
      "@synthetixio/oracle-manager",
      "@synthetixio/spot-market"
    ]
  }
}
