{
  "name": "@synthetixio/rewards-distributor",
  "version": "3.13.1",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "files": [
    "src",
    "storage.dump.json",
    "*.toml"
  ],
  "repository": "Synthetixio/synthetix-v3",
  "author": "Synthetix",
  "license": "MIT",
  "scripts": {
    "cov": "forge coverage --report lcov && genhtml ./lcov.info --output-directory coverage",
    "forge-coverage": "forge coverage --report lcov"
  },
  "devDependencies": {
    "@synthetixio/core-contracts": "workspace:*",
    "@synthetixio/governance": "workspace:*",
    "@synthetixio/main": "workspace:*",
    "@usecannon/cli": "catalog:cannon",
    "forge-std": "catalog:testing"
  },
  "depcheck": {
    "ignoreMatches": [
      "forge-std",
      "@synthetixio/core-contracts",
      "@synthetixio/governance",
      "@synthetixio/main"
    ]
  }
}
