{
  "name": "@synthetixio/common-config",
  "version": "3.13.1",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "contracts",
    "!contracts/generated",
    "hardhat.config.ts"
  ],
  "description": "Common configuration used by all Hardhat packages",
  "scripts": {},
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "catalog:hardhat",
    "@synthetixio/hardhat-storage": "workspace:*",
    "@typechain/ethers-v5": "catalog:eth",
    "@typechain/hardhat": "catalog:eth",
    "dotenv": "catalog:utils",
    "hardhat": "catalog:hardhat",
    "hardhat-cannon": "catalog:hardhat",
    "hardhat-contract-sizer": "catalog:hardhat",
    "hardhat-gas-reporter": "catalog:hardhat",
    "hardhat-ignore-warnings": "catalog:hardhat",
    "solidity-coverage": "catalog:hardhat",
    "typechain": "catalog:eth"
  },
  "depcheck": {
    "ignoreMatches": [
      "@typechain/ethers-v5"
    ]
  }
}
