{
  "name": "@synthetixio/core-utils",
  "version": "3.13.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Common JS utils for Synthetix",
  "files": [
    "src",
    "utils/**/*.js",
    "utils/**/*.js.map",
    "utils/**/*.d.ts",
    "utils/**/*.d.ts.map"
  ],
  "scripts": {
    "watch": "bun x tsc --noEmit false --project src/tsconfig.json --watch",
    "prepublishOnly": "bun x tsc --noEmit false --project src/tsconfig.json"
  },
  "peerDependencies": {
    "@usecannon/builder": ">=2.16.2-0",
    "@usecannon/cli": ">=2.16.2-0",
    "ethers": "^5.7.2",
    "solidity-ast": "^0.4.0"
  },
  "peerDependenciesMeta": {
    "@usecannon/builder": {
      "optional": true
    },
    "@usecannon/cli": {
      "optional": true
    },
    "ethers": {
      "optional": true
    },
    "solidity-ast": {
      "optional": true
    }
  },
  "devDependencies": {
    "@foundry-rs/hardhat-anvil": "catalog:hardhat",
    "@types/micromatch": "catalog:utils",
    "@types/prompts": "catalog:utils",
    "@usecannon/builder": "catalog:cannon",
    "@usecannon/cli": "catalog:cannon",
    "bun-types": "catalog:build",
    "ethers": "catalog:eth",
    "get-port": "catalog:utils",
    "hardhat": "catalog:hardhat",
    "sinon": "catalog:testing",
    "solc": "catalog:solidity",
    "solidity-ast": "catalog:solidity",
    "ts-node": "catalog:build",
    "typechain": "catalog:eth",
    "typescript": "catalog:build"
  },
  "dependencies": {
    "@ethersproject/abi": "catalog:eth",
    "chalk": "catalog:utils",
    "ethereumjs-util": "catalog:eth",
    "fast-glob": "catalog:utils",
    "micromatch": "catalog:utils",
    "prompts": "catalog:utils",
    "rfdc": "catalog:utils",
    "viem": "catalog:eth"
  },
  "depcheck": {
    "ignoreMatches": [
      "bun-types",
      "bun:test",
      "mocha"
    ]
  }
}
