{
  "name": "@synthetixio/perps-market-subgraph",
  "license": "MIT",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "cannon": "cannon",
    "prettier": "prettier",
    "graph": "graph",
    "goldsky:base-sepolia-andromeda": "goldsky subgraph deploy perps-market-base-sepolia-andromeda/0.0.1 --path ./build/base-sepolia-andromeda",
    "goldsky:megaeth-testnet-production": "goldsky subgraph deploy perps-market-megaeth-testnet/0.0.3 --path ./build/megaeth-testnet-production",
    "goldsky:megaeth-testnet-staging": "goldsky subgraph deploy perps-market-megaeth-testnet-staging/0.0.1 --path ./build/megaeth-testnet-staging"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "catalog:subgraph",
    "@graphprotocol/graph-ts": "catalog:subgraph",
    "@usecannon/cli": "catalog:cannon",
    "matchstick-as": "catalog:subgraph",
    "prettier": "catalog:lint"
  }
}
